.gutter .line-number.ftp-gui-prompt{
    background-color: yellow !important;
}

.a-top-level-element{
  /* Should leave those as they are */
  z-index: 3;
  position: absolute;
}

.ftpconfig-input-label {
  display:block;
  background-color: chartreuse;
  border-radius: 10px;
  text-align: center;
  padding: 10px 3px 10px 3px;

  & span{
    font-size: 1.25rem;
    position: relative;
  }
}
